| Country Name | 2010 \[YR2010] | 2011 \[YR2011] | 2012 \[YR2012] | … | 2019 \[YR2019] |
| ------------ | -------------- | -------------- | -------------- | - | -------------- |
| Argentina    | 40,788,453     | 41,261,490     | 41,733,271     | … | 44,938,712     |
| Brazil       | 195,713,635    | 197,514,536    | 199,287,296    | … | 211,049,527    |
| Mexico       | 114,092,963    | 115,695,473    | 117,290,233    | … | 126,190,788    |
| Chile        | 17,363,894     | 17,606,175     | 17,844,883     | … | 19,116,209     |
| …            | …              | …              | …              | … | …              |

Each row = one country
Each column (2010–2019) = population in that year

Example for one country (Argentina):

{
  "country": "Argentina",
  "population": {
    "2010": 40788453,
    "2011": 41261490,
    "2012": 41733271,
    "2013": 42202935,
    "2014": 42669500,
    "2015": 43131966,
    "2016": 43590368,
    "2017": 44044811,
    "2018": 44494502,
    "2019": 44938712
  }
}

Example for all countries:

{
  "countries": [
    {
      "name": "Argentina",
      "population": {
        "2010": 40788453,
        "2011": 41261490,
        "2012": 41733271,
        "2013": 42202935,
        "2014": 42669500,
        "2015": 43131966,
        "2016": 43590368,
        "2017": 44044811,
        "2018": 44494502,
        "2019": 44938712
      }
    },
    {
      "name": "Brazil",
      "population": {
        "2010": 195713635,
        "2011": 197514536,
        "2012": 199287296,
        "2013": 201035904,
        "2014": 202763735,
        "2015": 204471769,
        "2016": 206163053,
        "2017": 207833823,
        "2018": 209469333,
        "2019": 211049527
      }
    }
  ]
}
